body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: bisque;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
     "sidebar header header header"
      "sidebar main main main";
      height: 100vh;
}

.icon{
vertical-align : middle;
font-size: 26px;
line-height: 1px;

 } 
.icon_header{
    vertical-align : middle;
    font-size: 26px;
    line-height: 1px;
     }
.icon, .icon_header{
    margin-right: 25px;
     }
     .close_icon { /*REVISAR ESTE ICONO DE LA X DE MENU DE SALIDA SIDEBAR*/
        font-size: 20px;
        color:black;
        margin-left: 30px;
        margin-top: 10px;
        cursor: pointer;
     }


 /*Header*/
 .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(206, 183, 183, 0.35);
 }
 .menu-icon{
    display: none;
 }
/*Fin Header*/

/*Sidebar*/

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgba(238, 90, 122, 0.637);
    overflow: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title {
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom:30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;

}

.sidebar-list-item {
    padding: 20px 20px 20px 20xp;
    margin-top: 60px;
    font-size: 18px;
}

.sidebar-list-item::hover {
    background-color: chocolate;
    cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: aliceblue;
}


.sidebar-responsive {
    display: inline !important;
    position:absolute;
    z-index:12 !important;
}
/*Fin Sidebar*/





/*Main*/
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: aliceblue;
}

.main-title {
    display: flex;
    justify-content: space-between;

}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 40px;
}

.card:first-child{
    background-color: blue;
}
.card:nth-child(2) {
    background-color: orange;
} 
.card:nth-child(3) {
    background-color: green;
}
.card:nth-child(4){
    background-color: red;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 100px;
    height: 300px;

}
/* Fin Main*/


/*Responsive : Medium <=992px */

@media screen and  (max-width: 992px){
  .grid-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 0.2fr 3fr;
    grid-template-areas: 
      "header"
      "main";
  }


  #sidebar {
    display: none;
  }

  .menu-icon {
    display:inline;
  }

  .sidebar-title > span {
    display: inline;
  }

}
    
